OPENROUTER_API_KEY=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


OPENAI_API_KEY=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